# M3Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lilinsong3/m3player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lilinsong3/m3player/: App.kt  LibraryFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/lilinsong3/m3player/common/: ActivityExt.kt  ContentResolverExt.kt  DefaultDiffItemCallback.kt  FragmentExt.kt
app/src/main/java/com/github/lilinsong3/m3player/data/local/: AppDatabase.kt
app/src/main/java/com/github/lilinsong3/m3player/data/local/dao/: PlayListDao.kt  SongDao.kt
app/src/main/java/com/github/lilinsong3/m3player/data/local/entity/: ListSong.kt  PlayHistory.kt  PlayList.kt  Song.kt  SongList.kt
app/src/main/java/com/github/lilinsong3/m3player/data/model/: AudioItemModel.kt  PartialSongModel.kt  PlayHistoryModel.kt  PlayListModel.kt  PlayStateModel.kt  PlayingInfoModel.kt  SongIdOnly.kt  SongItemModel.kt  SongKeyModel.kt  SongListModel.kt  SongModel.kt
app/src/main/java/com/github/lilinsong3/m3player/data/repository/: DefaultMusicRepository.kt  DefaultPlayListRepository.kt  DefaultSongRepository.kt  MusicRepository.kt  PlayHistoryRepository.kt  PlayListRepository.kt  SongRepository.kt
app/src/main/java/com/github/lilinsong3/m3player/di/: ContentResolverModule.kt  DataStoreModule.kt  DatabaseModule.kt  Media3Module.kt  RepositoryModule.kt
app/src/main/java/com/github/lilinsong3/m3player/domain/: ExtractColorFromArtWorkUseCase.kt  GetPlayingInfoUseCase.kt
app/src/main/java/com/github/lilinsong3/m3player/ui/home/: HomeFragment.kt  HomeFragmentStateAdapter.kt  HomeViewModel.kt
app/src/main/java/com/github/lilinsong3/m3player/ui/home/lists/: ListsFragment.kt  ListsViewModel.kt  SongListsAdapter.kt
app/src/main/java/com/github/lilinsong3/m3player/ui/home/lyric/: LyricFragment.kt
app/src/main/java/com/github/lilinsong3/m3player/ui/home/song/: AudioLibraryService.kt  MediaTree.kt  PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/github/lilinsong3/m3player/ui/play/: AudioLibraryService.kt  MediaTree.kt  PlayFragment.kt  PlayViewModel.kt  PlayingInfoModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_format_list_numbered.xml  ic_launcher_foreground.xml  ic_library.xml  ic_repeat.xml  ic_shuffle.xml  sl_play_control.xml
app/src/main/res/drawable-anydpi/: ic_app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_lists.xml  fragment_lyric.xml  fragment_play.xml  fragment_song.xml  header_navigation_drawer.xml  item_lyric_text.xml  item_song.xml  item_song_list.xml  test.xml  view_error_retry.xml  view_loading.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lilinsong3/m3player/: ExampleUnitTest.kt
(+1 files in other folders)
