<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.lilinsong3.m3player.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="useTopAppbar"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="useTopPlaybackCtrl"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.github.lilinsong3.m3player.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />


</navigation>