<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.PlayFragment">

    <Button
        android:id="@+id/play_btn_prev"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prev_song"
        android:padding="0dp"
        app:icon="@drawable/ic_prev"
        app:iconSize="@dimen/small_size"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <Button
        android:id="@+id/play_btn_next"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_song"
        android:padding="0dp"
        app:icon="@drawable/ic_next"
        app:iconSize="@dimen/small_size"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_play_control"
        app:buttonTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_btn_next"
        app:layout_constraintStart_toEndOf="@+id/play_btn_prev"
        app:layout_constraintTop_toBottomOf="@+id/play_slider_progress" />

    <TextView
        android:id="@+id/play_text_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="歌曲名称"
        app:layout_constraintBottom_toTopOf="@+id/play_text_singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_song_pic" />

    <TextView
        android:id="@+id/play_text_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="歌手"
        app:layout_constraintBottom_toTopOf="@+id/play_slider_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_text_song" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/play_song_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/album_cover"
        android:minWidth="@dimen/extra_large_size"
        android:minHeight="@dimen/extra_large_size"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_toolbar"
        app:layout_constraintVertical_bias=".2"
        app:roundPercent="1"
        tools:background="?attr/colorPrimary" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/play_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/play_slider_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:contentDescription="@string/play_progress"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_song_pic"
        tools:value=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>